<!DOCTYPE html>
<html>

<head>
  <title>Analizador Númerico</title>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: 'Geometos';
      src: url('Geometos.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    canvas {
      border: 16px solid transparent;
      display: grid;
      border-radius: 1.5rem;
      margin-left: auto;
      margin-right: auto;
    }

    #lienzo {
      border-image: linear-gradient(to bottom, #2B73EB 0%, #FFCD50 66%, #E8F871 100%) 1;
      border-radius: 2rem;
    }

    #lienzoSmall {
      border: 2px solid transparent;
      margin-top: 32px;
      border-image: linear-gradient(to bottom, #2B73EB 0%, #FFCD50 66%, #2B73EB 100%) 1;
      border-radius: 2rem;
    }

    p {
      margin-top: 32px;
      text-align: center;
    }

    #numberSeq {
      font-family: 'Geometos';
      font-size: 30px;
    }

    #numberConv {
      font-family: 'Geometos';
      font-size: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    #footer {
      
      background-image: linear-gradient(90deg, #33475b, #0033CC, #FFFFFF);
      border-radius: 3px;
      height: 60px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    #footer h1#tamal{
      text-align: center;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      padding: 15px 32px;
      border: none;
      text-align: center;
      text-decoration: none;
      margin: 16px;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      border-radius: 3px;
    }

    #btnClean {
      background-color: #2B73EB;
      border-radius: 3px;
      color: white;
    }

    #btnAnalyze {
      background-color: #8498AA;
      border-radius: 3px;
      color: white;
    }

    #btnPlus {
      background-color: #FFCD50;
      border-radius: 3px;
      font-size: 20px;
      color: #000C34;
    }

    #btnMinus {
      background-color: #E8F871;
      border-radius: 3px;
      font-size: 20px;
      color: #000C34;
    }
  </style>
</head>

<body>
  <canvas id="lienzo" width="400" height="400"></canvas>
  <canvas id="lienzoSmall" width="28" height="28"></canvas>
  <p id="numberSeq">Waiting for Analyze</p>
  <p id="numberConv">Waiting for Analyze</p>
  <br>
  <div class="container">
    <button onclick="clean()" id="btnClean">Clean</button>
    <button onclick="analyze()" id="btnAnalyze">Analyze</button>
    <button onclick="moreThick()" id="btnPlus">+</button>
    <button onclick="lessThick()" id="btnMinus">-</button>
  </div>
  <div class="container" id="footer">
    <h1 id="tamal">Saul Rodriguez Reynoso               ||            20110347            ||          7M            ||          2023</h1>
  </div>
  <!--<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script><-->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js" />
  </script>
  <script src="fabric.min.js" />
  </script>
  <script src="drawing.js" />
  </script>
  <script>
    // Obtiene el canvas
    const canvas = document.getElementById("lienzo");
    // Obtiene el contexto de dibujo
    const ctx = canvas.getContext("2d");
    // Obtiene el canvas redimensionado
    const smallCanvas = document.getElementById("lienzoSmall");
    // Obtiene el contexto de dibujo redimensionado
    const ctx2 = smallCanvas.getContext("2d");

    // Variables para el dibujo
    let dibujando = false;
    let x = 0;
    let y = 0;
    let thickness = 5;

    //Variables para los modelos
    var modeloSeq = null; //Sequencial
    var modeloConvu = null; //Convulucional

    // Agrega un evento para cuando se presiona el mouse
    canvas.addEventListener("mousedown", function (evento) {
      x = evento.offsetX;
      y = evento.offsetY;
      dibujando = true;
    });

    // Agrega un evento para cuando se mueve el mouse
    canvas.addEventListener("mousemove", function (evento) {
      if (dibujando === true) {
        draw(x, y, evento.offsetX, evento.offsetY);
        x = evento.offsetX;
        y = evento.offsetY;
      }
    });

    // Agrega un evento para cuando se suelta el mouse
    canvas.addEventListener("mouseup", function (evento) {
      dibujando = false;
    });

    // Función para dibujar
    function draw(x1, y1, x2, y2) {
      ctx.beginPath();
      ctx.strokeStyle = "black";
      ctx.lineWidth = thickness;
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();
      ctx.closePath();
    }

    // Función para limpiar el canvas
    function clean() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx2.clearRect(0, 0, smallCanvas.width, smallCanvas.height);
      drawingcanvas.clear();
    }

    function moreThick() {
      thickness = thickness + 1;
    }

    function lessThick() {
      thickness = thickness - 1;
    }

    function analyze() {
      analyzeSequencial()
      analyzeConvulutional()
    }

    //--------------------------------------------------------------SECUENCIAL--------------------------------------------------------------//
    function analyzeSequencial() {
      console.log("Analizando dibujo...");
      //Pasar canvas a version 28x28
      resample_single(canvas, 28, 28, smallCanvas);

      var imgData = ctx2.getImageData(0, 0, 28, 28);
      var arr = []; //El arreglo completo
      var arr28 = []; //Al llegar a 28 posiciones se pone en 'arr' como un nuevo indice
      for (var p = 0, i = 0; p < imgData.data.length; p += 4) {
        var valor = imgData.data[p + 3] / 255;
        arr28.push([valor]); //Agregar al arr28 y normalizar a 0-1. Aparte queda dentro de un arreglo en el indice 0... again
        if (arr28.length == 28) {
          arr.push(arr28);
          arr28 = [];
        }
      }

      arr = [arr]; //Meter el arreglo en otro arreglo por que si no tio tensorflow se enoja >:(
      //Nah basicamente Debe estar en un arreglo nuevo en el indice 0, por ser un tensor4d en forma 1, 28, 28, 1
      var tensor4 = tf.tensor4d(arr);
      var resultados = modeloSeq.predict(tensor4).dataSync();
      var mayorIndice = resultados.indexOf(Math.max.apply(null, resultados));

      console.log("Prediccion Secuencial", mayorIndice);
      description = "Predicción Secuencial: "
      document.getElementById("numberSeq").innerHTML = description + mayorIndice;
    }

    //--------------------------------------------------------------CONVULUCIONAL--------------------------------------------------------------//
    function analyzeConvulutional() {
      console.log("Analizando dibujo...");
      //Pasar canvas a version 28x28
      resample_single(canvas, 28, 28, smallCanvas);

      var imgData = ctx2.getImageData(0, 0, 28, 28);
      var arr = []; //El arreglo completo
      var arr28 = []; //Al llegar a 28 posiciones se pone en 'arr' como un nuevo indice
      for (var p = 0, i = 0; p < imgData.data.length; p += 4) {
        var valor = imgData.data[p + 3] / 255;
        arr28.push([valor]); //Agregar al arr28 y normalizar a 0-1. Aparte queda dentro de un arreglo en el indice 0... again
        if (arr28.length == 28) {
          arr.push(arr28);
          arr28 = [];
        }
      }

      arr = [arr]; //Meter el arreglo en otro arreglo por que si no tio tensorflow se enoja >:(
      //Nah basicamente Debe estar en un arreglo nuevo en el indice 0, por ser un tensor4d en forma 1, 28, 28, 1
      var tensor4 = tf.tensor4d(arr);
      var resultados = modeloConvu.predict(tensor4).dataSync();
      var mayorIndice = resultados.indexOf(Math.max.apply(null, resultados));

      console.log("Prediccion Convulucional: ", mayorIndice);
      description = "Predicción Convulucional: "
      document.getElementById("numberConv").innerHTML = description + mayorIndice;
    }

    //--------------------------------------------------------------REDIMENSION--------------------------------------------------------------//
    //Funcion para hacer de 28x28
    function resample_single(canvas, width, height, resize_canvas) {
      var width_source = canvas.width;
      var height_source = canvas.height;
      width = Math.round(width);
      height = Math.round(height);

      var ratio_w = width_source / width;
      var ratio_h = height_source / height;
      var ratio_w_half = Math.ceil(ratio_w / 2);
      var ratio_h_half = Math.ceil(ratio_h / 2);

      var ctx = canvas.getContext("2d");
      var ctx2 = resize_canvas.getContext("2d");
      var img = ctx.getImageData(0, 0, width_source, height_source);
      var img2 = ctx2.createImageData(width, height);
      var data = img.data;
      var data2 = img2.data;

      for (var j = 0; j < height; j++) {
        for (var i = 0; i < width; i++) {
          var x2 = (i + j * width) * 4;
          var weight = 0;
          var weights = 0;
          var weights_alpha = 0;
          var gx_r = 0;
          var gx_g = 0;
          var gx_b = 0;
          var gx_a = 0;
          var center_y = (j + 0.5) * ratio_h;
          var yy_start = Math.floor(j * ratio_h);
          var yy_stop = Math.ceil((j + 1) * ratio_h);
          for (var yy = yy_start; yy < yy_stop; yy++) {
            var dy = Math.abs(center_y - (yy + 0.5)) / ratio_h_half;
            var center_x = (i + 0.5) * ratio_w;
            var w0 = dy * dy; //pre-calc part of w
            var xx_start = Math.floor(i * ratio_w);
            var xx_stop = Math.ceil((i + 1) * ratio_w);
            for (var xx = xx_start; xx < xx_stop; xx++) {
              var dx = Math.abs(center_x - (xx + 0.5)) / ratio_w_half;
              var w = Math.sqrt(w0 + dx * dx);
              if (w >= 1) {
                //pixel too far
                continue;
              }
              //hermite filter
              weight = 2 * w * w * w - 3 * w * w + 1;
              var pos_x = 4 * (xx + yy * width_source);
              //alpha
              gx_a += weight * data[pos_x + 3];
              weights_alpha += weight;
              //colors
              if (data[pos_x + 3] < 255)
                weight = weight * data[pos_x + 3] / 250;
              gx_r += weight * data[pos_x];
              gx_g += weight * data[pos_x + 1];
              gx_b += weight * data[pos_x + 2];
              weights += weight;
            }
          }
          data2[x2] = gx_r / weights;
          data2[x2 + 1] = gx_g / weights;
          data2[x2 + 2] = gx_b / weights;
          data2[x2 + 3] = gx_a / weights_alpha;
        }
      }

      //Ya que esta, exagerarlo. Blancos blancos y negros negros..?

      for (var p = 0; p < data2.length; p += 4) {
        var gris = data2[p]; //Esta en blanco y negro

        if (gris < 100) {
          gris = 0; //exagerarlo
        } else {
          gris = 255; //al infinito
        }

        data2[p] = gris;
        data2[p + 1] = gris;
        data2[p + 2] = gris;
      }
      ctx2.putImageData(img2, 0, 0);
    }

    //Cargar modelo
    (async () => {
      console.log("Cargando modelo...");
      modeloSeq = await tf.loadLayersModel("modelSequential.json");
      console.log("Modelo cargado Sequential...");
      modeloConvu = await tf.loadLayersModel("modelConvu.json")
      console.log("Modelo cargado Convulucional...");
    })();
  </script>
</body>

</html>